<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta name="description" content="l'Aubépine est une compagnie de spectacle vivant indiscipliné oeuvrant principalement sur le secteur des arts de la rue et de l'espace public...">
	<!-- début du paragraphe présentation de la compagnie -->
	<meta name="title" content="L'Aubépine">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>L'Aubépine Calendrier</title>
</head>
<body>
	<nav class="nav">
		<!-- burger menu button -->
		<div aria-expanded="false" role="button" class="burger">
			<div class="burger__line"></div>
			<div class="burger__line"></div>
			<div class="burger__line"></div>
		</div>
		<ul class="nav__menu">
			<a href="index.html"><li class="nav__link">Compagnie l'Aubépine</li></a>
			<a href="cal.html"><li class="nav__link nav__link__active">Calendrier</li></a>
			<a href="vif.html"><li class="nav__link">Dans le Vif,<br>mise en scène de l'ordinaire</li></a>
			<a href="laps.html"><li class="nav__link">Laps, poème <br>de cendre et de bruit</li></a>
			<a href="#"><li class="nav__link" style="display:none;">Paysage sonore</li></a>
			<a href="action.html"><li class="nav__link">Actions culturelles</li></a>
			<a href="contact.html"><li class="nav__link">Contact</li></a>
		</ul>
	</nav>
	<main class="main">
		<h1>Calendrier</h1>
		<ul class="main_paragraph">
			<li><h2>2019</h2></li>
			<li>14 > 15/09/19 - Laps, poème de cendre et de bruit - Ramonville (31) - <a target="_blank" href="https://www.festivalramonville-arto.fr/programmation/festival-2019">Festival de Ramonville</a></li>
			<li>25 > 28/07/19 - Laps, poème de cendre et de bruit - Chalon-sur-Saône (71) - <a target="_blank" href="http://www.chalondanslarue.com/spectacles/aubepine-cie-l/">Chalon dans la Rue</a></li>
			<li>18 > 19/07/19 - Laps, poème de cendre et de bruit - Lodève (34) - <a target="_blank" href="https://www.festival-resurgence.fr/evenement/laps">Festival Résurgence</a></li>
			<li>27/06/19 - Matières et paysages - restitution de la résidence en milieu scolaire - La Bastide de Sérou (09)</li>
			<li>08 > 09/06/19 - Laps, poème de cendre et de bruit - Capdenac Gare (12) - l'Autre Festival - <a target="_blank" href="http://www.derriere-le-hublot.fr/spip.php?article554">Derrière Le Hublot</a></li>
			<li>01 > 02/03/19 - Dans le vif, mise en scène de l'ordinaire - Noyant Villages (49) - <a target="_blank" href="http://www.lapaperie.fr/soutien-creation/projets/l-aubepine-alban-de-tournadre">La Paperie</a></li>
			<li>25 > 26/01/19 - Dans le vif, mise en scène de l'ordinaire - Noyant Villages (49) - <a target="_blank" href="http://www.lapaperie.fr/soutien-creation/projets/l-aubepine-alban-de-tournadre">La Paperie</a></li>
			<li><h2>2018</h2></li>
			<li>09 > 10/11/18 - Dans le vif, mise en scène de l'ordinaire - Noyant Villages (49) - <a target="_blank" href="http://www.lapaperie.fr/soutien-creation/projets/l-aubepine-alban-de-tournadre">La Paperie</a></li>
			<li>07 > 08/11/18 - Dans le vif, mise en scène de l'ordinaire - Noyant Villages (49) - <a target="_blank" href="http://www.lapaperie.fr/soutien-creation/projets/l-aubepine-alban-de-tournadre">La Paperie</a></li>
			
		</ul>



	</main>
	<footer>
		<ul class="footer__content">
			<li>Association l’Aubépine 7 rue de l'Est 31400 Toulouse</li>
			<li><a target="_blank" href="https://www.facebook.com/compagnielaubepine">facebook</a> </li>
			<li>siret 83161089400014 ape 9001Z licence 2-1104861</li>
			<li>Site créé et administré par Alban et Edmond de Tournadre</li>
		</ul>
	</footer>
	<div class="modal__background" id="modal">
		<div class="modal__content">
			<div class="modal__content__pane modal__content__pane__left">
				<div id="modal__content__pane__arrow__left" class="modal__content__pane__arrow modal__content__pane__arrow__left"></div>
			</div>
			<img id="modal__content__img-current" class="modal__content__img">
			<div class="modal__content__pane modal__content__pane__right">
				<div id="modal__content__pane__arrow__right" class="modal__content__pane__arrow modal__content__pane__arrow__right"></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
