<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta name="description" content="l'Aubépine est une compagnie de spectacle vivant indiscipliné oeuvrant principalement sur le secteur des arts de la rue et de l'espace public...">
	<!-- début du paragraphe présentation de la compagnie -->
	<meta name="title" content="L'Aubépine">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>L'Aubépine Laps, poème de cendre et de bruit</title>
</head>
<body>
	<nav class="nav">
		<!-- burger menu button -->
		<div aria-expanded="false" role="button" class="burger">
			<div class="burger__line"></div>
			<div class="burger__line"></div>
			<div class="burger__line"></div>
		</div>
		<ul class="nav__menu">
			<a href="index.html"><li class="nav__link">Compagnie l'Aubépine</li></a>
			<a href="cal.html"><li class="nav__link">Calendrier</li></a>
			<a href="vif.html"><li class="nav__link">Dans le Vif,<br>mise en scène de l'ordinaire</li></a>
			<a href="laps.html"><li class="nav__link nav__link__active">Laps, poème <br>de cendre et de bruit</li></a>
			<a href="#"><li class="nav__link" style="display:none;">Paysage sonore</li></a>
			<a href="action.html"><li class="nav__link">Actions culturelles</li></a>
			<a href="contact.html"><li class="nav__link">Contact</li></a>
		</ul>
	</nav>
	<main class="main">
		<h1>Laps, poème de cendre et de bruit</h1>

		<p class="main__paragraph">Laps est un solo circulaire pour la place publique, situé quelque part entre le jonglage, la danse et le son. Par l’intermédiaire de quelques pauvres outils rouillés évoquant un imaginaire paysan ou son fantasme, on y rencontre tour à tour le sorcier, le mendiant, le travailleur, l’androgyne, le possédé, l’enfant ou le poète. Laps est un poème qui tente de parler dans sa langue d’un endroit commun laissé derrière nous. C’est le monde des choses, des bêtes, des hommes et des paysages. C’est le monde des peurs, des forces et des joies, des faiblesses et des folies. C’est la nécessité de faire le poème par la sueur, la voix, le feu et le temps.</p>


		
		<div class="img-row">
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/aubepine_laps_festival-dolt-4_48023820887_o.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/aubepine_laps_festival-dolt-6_48023741988_o.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/aubepine_laps_festival-dolt-7_48023716681_o.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/aubepine_laps_festival-dolt-8_48023716161_o.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/Laps-0260LeDandyManchot,xlarge.1560288545.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/Laps-0262LeDandyManchot,medium_large.1560288627.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/Laps-0264LeDandyManchot,xlarge.1560288740.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/Laps-0265LeDandyManchot,medium_large.1560288786.jpg"/></div>
			<div class="img-row__container"><img class="img-row__img img-row__img__little" src="./images/laps/Laps-0268LeDandyManchot,medium_large.1560288922.jpg"/></div>
		</div>


<p class="main__paragraph">J’INVITE LE CERCLE À ADVENIR COMME LE MATIN ET COMME LE SOIR<br/>
QU’ENSEMBLE NOUS TRAVERSIONS LES CENTRES ET LES GÉOMÉTRIES<br/>
QUE NOUS AVALIONS CHACUN DES POINTS CARDINAUX<br/>
QUE NOUS VOMISSIONS LE SABLE TRANSFORMÉ DE L’ARÈNE EN DIAMANT<br/>
QUE NOUS MÉLANGIONS À NOUS MÊME LA POUSSIÈRE ET LA FUREUR<br/>
QUE NOUS SOYONS LA VIANDE<br/>
QUE NOS FORCES SURTOUT NE SOIENT PAS SUFFISANTES<br/>
QUE NOS OS BLANCHIS BRANDIS VERS LE CIEL S’ABATTENT ENCORE<br/>
QUE TU MEURES ET QUE JE MEURE<br/>
MAIS QUE LA BRÛLURE ELLE SOIT LA NOTRE<br/>
ET QUE LA JOIE FINALEMENT NOUS RECOUVRE<br/>
</p>

	
<p class="main_paragraph">
De et avec Alban de Tournadre<br/>
Accompagnement : Julie Lefebvre<br/>
Regard extérieur : Jean-François Vrod<br/>
Regard jonglage : Johan Swartvagher
</p>

<ul>
<li> Format : solo</li>
<li> Durée : 45 minutes</li>
<li> Site : extérieur, sol dur, type place centrale</li>
<li> Dispositif : circulaire, aire de jeu de dix mètres de diamètre</li>
<li> Crédits photo : Sileks et Le Dandy Manchot</li>
</ul>

<p class="main_paragraph">Première de création : juin 2019, l'Autre Festival, Derrière Le Hublot (12). Soutiens : aide à la résidence DRAC Occitanie, aide à la création région Occitanie, aide à la création département de la Haute-Garonne. Coproductions : théâtre du Périscope, Nîmes (30), Festi’Val d’Olt, le Bleymard (48), Superstrat - Parcours d'expériences artistiques, en réseau avec Quelque p’Arts – Centre National des Arts de la Rue et de l’Espace Public – Boulieu-les-Annonay (07) avec le soutien du château de Goutelas et du centre culturel le Bief, les Ateliers Frappaz, Centre National des Arts de la Rue et de l’Espace public, Villeurbanne (69), Espace Périphérique (Mairie de Paris – Parc de la Villette) (75).
Accueils en résidence : Animakt, lieu de fabrique pour les arts de la rue, de la piste et d'ailleurs (91), la Petite Pierre (32), la Grainerie, fabrique des arts du cirque et de l'itinérance (31), la Transverse, Corbigny (58).
Ce spectacle est accompagné par la Diagonale, réseau régional d’Occitanie pour la création artistique en espace public</p>


</main>
	<footer>
		<ul class="footer__content">
			<li>Association l’Aubépine 7 rue de l'Est 31400 Toulouse</li>
			<li><a target="_blank" href="https://www.facebook.com/compagnielaubepine">facebook</a> </li>
			<li>siret 83161089400014 ape 9001Z licence 2-1104861</li>
			<li>Site créé et administré par Alban et Edmond de Tournadre</li>
		</ul>
	</footer>
	<div class="modal__background" id="modal">
		<div class="modal__content">
			<div class="modal__content__pane modal__content__pane__left">
				<div id="modal__content__pane__arrow__left" class="modal__content__pane__arrow modal__content__pane__arrow__left"></div>
			</div>
			<img id="modal__content__img-current" class="modal__content__img">
			<div class="modal__content__pane modal__content__pane__right">
				<div id="modal__content__pane__arrow__right" class="modal__content__pane__arrow modal__content__pane__arrow__right"></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
