<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="keywords" content="">
	<meta name="description" content="l'Aubépine est une compagnie de spectacle vivant indiscipliné oeuvrant principalement sur le secteur des arts de la rue et de l'espace public...">
	<!-- début du paragraphe présentation de la compagnie -->
	<meta name="title" content="L'Aubépine">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>L'Aubépine Dans le Vif</title>
</head>
<body>
	<nav class="nav">
		<!-- burger menu button -->
		<div aria-expanded="false" role="button" class="burger">
			<div class="burger__line"></div>
			<div class="burger__line"></div>
			<div class="burger__line"></div>
		</div>
		<ul class="nav__menu">
			<a href="index.html"><li class="nav__link__active nav__link">Compagnie l'Aubépine</li></a>
			<a href="cal.html"><li class="nav__link">Calendrier</li></a>
			<a href="vif.html"><li class="nav__link">Dans le Vif,<br>mise en scène de l'ordinaire</li></a>
			<ul>
				<a href="vif.noyant.html"><li class="nav__link nav__link__sub-link">Noyant</li></a>
				<a href="vif.montoulieu.html"><li class="nav__link nav__link__active nav__link__sub-link">Montoulieu</li></a>
				<a href="vif.latour.html"><li class="nav__link nav__link__sub-link">Latour</li></a>
				<a href="vif.vallerauge.html"><li class="nav__link nav__link__sub-link">Vallerauge</li></a>
			</ul>
			<a href="laps.html"><li class="nav__link">Laps, poème <br>de cendre et de bruit</li></a>
			<a href="#"><li class="nav__link" style="display:none;">Paysage sonore</li></a>
			<a href="action.html"><li class="nav__link">Actions culturelles</li></a>
			<a href="contact.html"><li class="nav__link">Contact</li></a>
		</ul>
	</nav>
	<main class="main">
		<h1>Dans le Vif, mise en scène de l'ordinaire</h1>
		<h2>Montoulieu</h2>
				<p class="main_paragraph">page en cours de construction</p>
	</main>
	<footer>
		<ul class="footer__content">
			<li>Association l’Aubépine 7 rue de l'Est 31400 Toulouse</li>
			<li><a target="_blank" href="https://www.facebook.com/compagnielaubepine">facebook</a> </li>
			<li>siret 83161089400014 ape 9001Z licence 2-1104861</li>
			<li>Site créé et administré par Alban et Edmond de Tournadre</li>
		</ul>
	</footer>
	<div class="modal__background" id="modal">
	<div class="modal__content">
		<div class="modal__content__pane modal__content__pane__left">
			<div id="modal__content__pane__arrow__left" class="modal__content__pane__arrow modal__content__pane__arrow__left"></div>
		</div>
		<img id="modal__content__img-current" class="modal__content__img">
		<div class="modal__content__pane modal__content__pane__right">
			<div id="modal__content__pane__arrow__right" class="modal__content__pane__arrow modal__content__pane__arrow__right"></div>
		</div>
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
